<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outdoorMapFragment">

    <fragment
        android:id="@+id/outdoorMapFragment"
        android:name="com.example.mymeeting.map.ui.outdoor.OutdoorMapFragment"
        android:label="fragment_outdoor"
        tools:layout="@layout/fragment_outdoor" >
        <action
            android:id="@+id/action_outdoorMapFragment_to_indoorMapFragment"
            app:destination="@id/indoorMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/indoorMapFragment"
        android:name="com.example.mymeeting.map.ui.indoor.IndoorMapFragment"
        android:label="fragment_indoor"
        tools:layout="@layout/fragment_indoor" >
        <action
            android:id="@+id/action_indoorMapFragment_to_outdoorMapFragment"
            app:destination="@id/outdoorMapFragment" />
    </fragment>
</navigation>