<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/new_schedule_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="19sp"
                        android:text="新建日程"></TextView>

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="70sp"
                        android:layout_height="40sp"
                        android:layout_marginRight="15sp"
                        android:text="提交"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                    </Button>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <EditText
                            android:id="@+id/start_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:hint="开始时间"
                            android:textSize="16dp">

                        </EditText>
                        <EditText
                            android:id="@+id/end_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:hint="结束时间"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/title_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left"
                            android:hint="请输入日程"
                            android:maxLines="2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16dp" />
                        <EditText
                            android:id="@+id/date_edittext"
                            android:drawableLeft="@drawable/ic_baseline_today_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left"
                            android:hint=" 请输入日程日期"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:maxLines="1"
                            android:textSize="13dp" />
                        <EditText
                            android:id="@+id/content_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="left"
                            android:hint="请输入日程详细内容"
                            android:maxLines="7"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>





        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>